// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.zi-marker-panel {
	width: 200px;
  min-width: 100px;
  max-width: 800px;
	height: 100%;
  white-space: nowrap;
	overflow-y: auto;
}
.zi-marker-panel .list-item {
	padding: 5px 10px;
	font-size: 14px;
	cursor: pointer;
}
.zi-marker-panel .list-tree.has-collapsable-children li.list-item {
	margin-left: 0;
	padding-left: 15px;
}
.zi-marker-panel .list-item:not(.zi-highlight) .icon {
	background: linear-gradient(45deg, transparent 9px, #808080 9px, #808080 10px, transparent 10px);
}
.zi-marker-panel .list-item .icon:before {
  font-size: 14px;
  width: 10px;
}
.zi-marker-panel .list-item .icon:hover {
  color: orange;
	background: none;
  // text-shadow: 0px 0px 8px red;
}
.zi-marker-panel .list-item.zi-highlight .icon:hover {
  color: gray;
	background: linear-gradient(45deg, transparent 9px, #808080 9px, #808080 10px, transparent 10px);
  // text-shadow: 0px 0px 8px white;
}
.zi-marker-panel .list-item:hover {
	background-color: @background-color-highlight
}
.zi-marker-group-label {
	border-bottom: 1px solid grey;
}
.zi-marker-group-label>span {
	font-size: 14px;
	font-weight: bold;
	// border-bottom: 1px solid @background-color-highlight
}
.zi-marker-panel .zi-highlight>span {
  color: orange;
}
atom-text-editor div.line-number.zi-highlight,
atom-text-editor::shadow div.line-number.zi-highlight {
  background-color: orange;
}
.zi-resizable {
  position: relative;
}
.zi-width-resizer {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 6px;
	cursor: col-resize;
	z-index: 5;
}

.zi-width-resizer.left {
	left: 0;
}
.zi-width-resizer.right {
	right: 0;
}

.zi-header>h2 {
  margin-left: 10px;
}
.zi-header>.sorter {
  float: right;
  width: 18px;
  padding-left: 2px;
  border: gray solid 2px;
  position: relative;
  right: 10px;
	cursor: pointer;
}
.zi-header>.icon.toggled {
  border-width: 3px 2px 1px 2px;
}
